spring.application.name=backend
# ===============================
# SERVER
# ===============================
server.port=8080
server.address= 0.0.0.0

# ===============================
# DATASOURCE (Render PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5eagjtactks73c2rfh0-a.oregon-postgres.render.com:5432/deploybox_i7z7
spring.datasource.username=deploybox_i7z7_user
spring.datasource.password=xPClSQpfK2Jg8qxJyyrmoBswQDGzQ4vh
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# CONNECTION POOL (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# FILE UPLOAD LIMITS
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
